ENV=prod
ENABLE_LOG=false
IS_PRODUCTION=true
IOS_APP_IDENTIFIER=com.notespace.prod
IOS_APP_VERSION=1.0.0
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=
AOS_APP_IDENTIFIER=com.notespace.prod
AOS_APP_VERSION=1.0.0
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=
APP_NAME=NoteSpace