ENV=dev
ENABLE_LOG=true
IS_PRODUCTION=false
IOS_APP_IDENTIFIER=com.rntsproj.uat
IOS_APP_VERSION=0.0.1
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=
AOS_APP_IDENTIFIER=com.rntsproj.uat
AOS_APP_VERSION=0.0.1
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=
APP_NAME=NoteSpace UAT
